:root {
  --black: #000;
  --white: white;
  --grey400: #9ca3af;
  --grey800: #1f2937;
  --blue950: #172554;
  --blue200: #bfdbfe;
  --muted-foreground: #65758b;
  --primary: #18181a;
  --background-dark: #09090b;
  --grey500: #6b7280;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.body {
  font-family: DM Sans, sans-serif;
}

.landing-page {
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: block;
  position: relative;
}

.hero-background {
  z-index: -1;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.hero {
  grid-row-gap: 80px;
  background-color: var(--black);
  opacity: 1;
  background-image: url('../images/Pattern-Top.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px 0;
  text-decoration: none;
  display: flex;
  transform: skew(0deg);
}

.small-container {
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 32px 32px 0;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logo {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 31px;
  text-decoration: none;
  display: flex;
}

.hero-text {
  color: var(--white);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.subheading {
  color: var(--grey400);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button {
  background-color: var(--white);
  text-align: left;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 16px;
  text-decoration: none;
  display: flex;
  position: static;
}

.button:hover {
  background-color: #ebebeb;
}

.continue {
  color: var(--grey800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.vectors-wrapper-3 {
  object-fit: cover;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.introduction {
  grid-row-gap: 64px;
  background-color: var(--black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 32px 128px;
  text-decoration: none;
  display: flex;
}

.container {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.text {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.columns {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.info {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.tag {
  background-color: var(--blue950);
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: var(--blue200);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.name {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.description {
  color: var(--muted-foreground);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.footer {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.copyright {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 820px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.outline {
  display: block;
  position: absolute;
}

.hero-image {
  position: relative;
}

.hero-image-wrapper {
  width: auto;
  height: auto;
  position: relative;
}

.div-block {
  background-color: var(--black);
  width: 100%;
  height: 300px;
  margin-left: 0;
  position: static;
  overflow: visible;
  transform: translate(300px, -111px)skew(80deg);
}

.section {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.hero-section {
  background-color: #fff0;
}

.div-block-2 {
  background-color: var(--black);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: skew(-37deg);
}

.mask {
  z-index: -1;
  background-color: var(--black);
  width: 100%;
  height: 160px;
  margin-top: -80px;
  position: absolute;
  inset: 0%;
  transform: skew(0deg, 5deg);
}

.mask-wrapper {
  background-color: var(--black);
  width: 100%;
  position: relative;
}

.large-text {
  color: var(--white);
  max-width: 820px;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
}

.large-text.secondary-text {
  color: var(--grey400);
}

.faq-section {
  justify-content: center;
  height: auto;
  padding: 256px 32px 140px;
  display: flex;
}

.faq {
  border-bottom: 1px solid var(--grey400);
  flex: 1;
  align-self: flex-start;
  max-width: 820px;
}

.faq-heading {
  justify-content: space-between;
  display: flex;
}

.faq-answer {
  color: var(--primary);
  overflow: hidden;
}

.faq-heading-text {
  color: var(--primary);
  font-size: 18px;
  font-weight: 600;
}

.faq-answer-text {
  color: var(--primary);
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 16px;
}

.faq-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-start;
  display: block;
}

.width-wrapper {
  flex: auto;
  justify-content: flex-start;
  align-self: flex-start;
  max-width: 820px;
  display: flex;
}

.vertical-stack {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
}

.heading {
  margin-top: 0;
}

.heading.large-text {
  color: var(--primary);
  margin-bottom: 24px;
}

.flex-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

@media screen and (max-width: 991px) {
  .columns {
    flex-direction: column;
    align-items: center;
  }

  .width-wrapper {
    flex-flow: column;
  }
}

@media screen and (max-width: 767px) {
  .introduction {
    padding-bottom: 40px;
  }

  .large-text {
    font-size: 24px;
  }

  .faq-section {
    padding-top: 128px;
  }
}

@media screen and (max-width: 479px) {
  .small-container {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-text {
    font-size: 24px;
  }

  .subheading {
    font-size: 16px;
  }

  .mask {
    height: 80px;
    margin-top: -40px;
  }
}


